шарпы1/MainWindow.xaml

<Window
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
       x:Class="шарпы1.MainWindow"
       x:Name="Window"
       Title="MainWindow" Width="500" Height="300">
    <Grid x:Name="LayoutRoot">
        <WrapPanel x:Name="wrapPanel1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150">
            <Button x:Name="Button1" Content="" Height="50" Margin="0" Width="50" FontSize="16" Click="Button_Click"/>
            <Button x:Name="Button2" Content="" Height="50" Margin="0" Width="50" FontSize="16" Click="Button_Click"/>
            <Button x:Name="Button3" Content="" Height="50" Width="50" FontSize="16" Margin="0" Click="Button_Click"/>
            <Button x:Name="Button4" Content="" Height="50" Margin="0" FontSize="16" Click="Button_Click" Width="50"/>
            <Button x:Name="Button5" Content="" Height="50" Margin="0" Width="50" FontSize="16" Click="Button_Click"/>
            <Button x:Name="Button6" Content="" Margin="0" Width="50" FontSize="16" Click="Button_Click" Height="50"/>
            <Button x:Name="Button7" Content="" Margin="0"  FontSize="16" Click="Button_Click" Width="50" Height="50"/>
            <Button x:Name="Button8" Content="" Margin="0" Width="50" FontSize="16" Click="Button_Click" Height="50"/>
            <Button x:Name="Button9" Content="" Height="50" Margin="0" Width="50" FontSize="16" Click="Button_Click"/>
        </WrapPanel>
        <Button x:Name="Reset" Content="Перезапуск" HorizontalAlignment="Right" VerticalAlignment="Center" Width="129"  FontSize="18" Click="Reset_Click"/>
        <Label x:Name="Labelx" Content="Ход игрока: " HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"/>
        <Label x:Name="Label0" Content="O" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Width="21" FontSize="13" Margin="103,0,0,0"/>
    </Grid>
</Window>